# TODO: refactor names
BETMAKER_DEBUG=1
BETMAKER_SERVER_ORIGIN=.*
API_PORT=5674
WORKERS=2

POSTGRES_HOSTNAME=pg
POSTGRES_USER=root
POSTGRES_PASSWORD=123123
POSTGRES_DB=bets
POSTGRES_DATA_ROOT=./pg_data
POSTGRES_PORT=8765