version: "3.3"

services:
  bet-maker:
    build: 
      context: ./app
    ports:
      - ${API_PORT}:${API_PORT}
    environment:
      BETMAKER_DEBUG: ${BETMAKER_DEBUG}
      BETMAKER_SERVER_ORIGIN: ${BETMAKER_SERVER_ORIGIN}
      BETMAKER_DB_URL: postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}/${POSTGRES_DB}
      POSTGRES_URL_ALEMBIC: postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
    command:  bash -c 'alembic upgrade head && gunicorn main:app --workers ${WORKERS} --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:${API_PORT}'
    volumes:
      - ./app/migrations/versions:/app/migrations/versions
    depends_on:
      - postgres

  postgres:
    image: postgres
    restart: always
    hostname: ${POSTGRES_HOSTNAME}
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ${POSTGRES_DATA_ROOT}:/var/lib/postgresql/data
    command: postgres -c tcp_keepalives_idle=600 -c tcp_keepalives_interval=30 -c tcp_keepalives_count=10 -p ${POSTGRES_PORT}